{
  "name": "@givanse/node-bittrex-api",
  "version": "0.8.5",
  "description": "Node Bittrex API - asynchronous node.js library for the Bittrex API https://bittrex.com/",
  "keywords": [
    "btc",
    "bitcoin",
    "altcoin",
    "bittrex",
    "exchange"
  ],
  "author": "givanse",
  "license": "MIT",
  "dependencies": {
    "cloudscraper": "^1.4.1",
    "dotenv": "^6.0.0",
    "jsonic": "^0.3.0",
    "object-assign": "^4.1.1",
    "request": ">= 2.35.0",
    "signalr-client": "0.0.17"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/givanse/node.bittrex.api"
  },
  "main": "node.bittrex.api.js",
  "engines": {
    "node": ">=8.12"
  },
  "bugs": {
    "url": "https://github.com/givanse/node.bittrex.api/issues"
  },
  "homepage": "https://github.com/givanse/node.bittrex.api",
  "scripts": {
    "test": "mocha --opts mocha.ops tests/**/*.js"
  },
  "devDependencies": {
    "mocha": "^3.3.0"
  }
}
